<!DOCTYPE htmL>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie lt-ie9" lang="pt-br"> <![endif]-->
<html lang="pt-br">
<head>
	<title>Hebert Silva</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="static/css/pages/global.css">
	<script src="static/js/libs/modernizr.custom.93752.js"></script>
</head>
<body>
	<header id="header">
		<div class="wrapper wrap-header">
			<h1 class="logo-name">HS</h1>
			<nav id="menu">
				<ul>
					<li><a href="#" class="link-menu">Home</a></li>
					<li><a href="#" class="link-menu">Post</a></li>
					<li><a href="#" class="link-menu">Porfólio</a></li>
					<li><a href="#" class="link-menu">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="home" class="pages">
		<div class="wrapper">
			<div class="wrap-home">
				<figure>
					<img src="static/images/global/hebert.png" alt="Hebert Silva" itemprop="image">
				</figure>	
				<hgroup class="titles">
					<h1 class="title-01">Olá, eu sou Hebert Silva.</h1>
					<h2 class="tilte-02">Sou um Front end Engineer e Freelancer.</h2>
				</hgroup>
			</div>
		</div>
		<a data-href="code-about" class="btn-scroll"><i class="icon-btn-arrow"></i> SCROLL</a>
	</section>

	<section id="code-about" class="pages">
		<div class="wrapper wrap-about">
			<article class="text-about">
				<h2 class="title-section">SOBRE</h2>
				<p>Olá, tenho 21 anos e moro em Ribeirão Preto/SP sou um Front end Engineer e Freelancer, colaboro no blog CSSMATER, além disso, gosto de criar códigos e projetos incríveis.</p>

				<a href="#" class="btn-work-me">TRABALHAR COMIGO</a>
			</article>
			<div class="wrap-board">
				<div class="board-content">
					<div class="title">
						<p></p>
						<p></p>
						<p></p>
					</div>
					<div class="code-text">
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="project" class="pages">
		<div class="wrapper wrap-project">
			<h2 class="title-section">PROCESSOS</h2>
			<ul class="lits-process">
				<li>
					<figure>
						<img src="static/images/processo/bubbles.png" alt="">
					</figure>
					<h3 class="title-process">BATE PAPO</h3>
					<p>Tudo começa com um bate papo. Eu penso em interações antes mesmo de se tornar visuais.</p>
				</li>

				<li>
					<figure>
						<img src="static/images/processo/imac_code.png" alt="">
					</figure>
					<h3 class="title-process">CRIAÇÃO</h3>
					<p>Eu vou direto a partir do bate papo para criação. Eu trabalho de forma que os projetos fiquem interativos.</p>
				</li>

				<li>
					<figure>
						<img src="static/images/processo/browser.png" alt="">
					</figure>
					<h3 class="title-process">RESULTADO</h3>
					<p>Enfim o projeto está pronto</p>
				</li>
			</ul>
		</div>
	</section>

	<section id="works" class="pages">
		<div class="wrapper wrap-works">
			<h2 class="title-section">PROJETOS RECENTES</h2>
			<ul class="list-works">
				<li>
					<h3 class="title-work">SIMPLE COFFEE</h3>
					<div class="wrap-item">
						<figure>
							<img src="static/images/works/icon_coffee.png" alt="">	
						</figure>
						<a href="#" class="link-expand-text"></a>
					</div>
				</li>
			</ul>
		</div>	
	</section>

	<section id="false-footer" class="pages"></section>
	<footer id="footer" class="pages"></footer>
	
	<!-- JS -->
	<script src="static/js/libs/jquery-1.9.0.min.js"></script>
	<script src="static/js/libs/TweenMax.min.js"></script>
	<script src="static/js/app/global.js"></script>
	<!-- end JS -->
</body>
</htmL>